build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
    <title>power-test</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body><div style="display:none">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 14 14">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.6465 13.3536L0.646454 1.35356L1.35356 0.646454L13.3536 12.6465L12.6465 13.3536Z"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.35356 13.3536L13.3536 1.35356L12.6465 0.646454L0.646454 12.6465L1.35356 13.3536Z"></path>
</symbol><symbol id="icon-sign" viewBox="0 0 24 24">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#FBCB00"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 14V6H12.5V14H11.5Z" fill="#FBCB00"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 18V16H12.5V18H11.5Z" fill="#FBCB00"></path>
</symbol></svg>
</div>
    <main class="main">
      <h1 class="visually-hidden">power-test</h1>
      <div class="container"><a class="js-no-link js-popup-btn" href="#" data-block="popup1">Remove brand</a></div>
    </main>
    <div class="popup hidden js-popup" data-block="popup1">
      <div class="popup__block">
        <div class="popup__head">
          <div class="popup__caption">Remove brand</div>
          <button class="popup__close js-popup-close" type="button">
            <svg width="12" height="12">
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="popup__main">
          <div class="popup__img">
            <svg width="24" height="24">
              <use xlink:href="#icon-sign"></use>
            </svg>
          </div>
          <div class="popup__column">
            <div class="popup__speach">Are sure you wish to remove FAME_4?</div>
            <p class="popup__text">The remaining stocks are worth: $768.231</p>
          </div>
        </div>
        <div class="popup__footer">
          <button class="popup__footer-btn js-popup-close" type="button">No</button>
          <button class="popup__footer-btn js-popup-close" type="button">Yes</button>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>

source/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        meta(name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.")
        title power-test
        link(rel="stylesheet" href="css/style.min.css")
    body
        <div style="display:none">
            <include src="build/img/icons/sprite.svg"></include>
        </div>
        main.main
            h1.visually-hidden power-test
            .container
                a(href="#" data-block="popup1").js-no-link.js-popup-btn Remove brand
        .popup.hidden.js-popup(data-block="popup1")
            .popup__block
                .popup__head
                    .popup__caption Remove brand
                    button.popup__close.js-popup-close(type="button")
                        svg(width="12" height="12")
                            use(xlink:href="#icon-close")
                .popup__main
                    .popup__img
                        svg(width="24" height="24")
                            use(xlink:href="#icon-sign")
                    .popup__column
                        .popup__speach Are sure you wish to remove FAME_4?
                        p.popup__text The remaining stocks are worth: $768.231
                .popup__footer
                    button.popup__footer-btn.js-popup-close(type="button") No
                    button.popup__footer-btn.js-popup-close(type="button") Yes
        script(src='js/script.min.js')
